<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitdeprueba</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <h1>
            Hola Mundo...! 
        </h1>
    </center>

<input type="text" placeholder="escribe algo">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nulla exercitationem veniam aliquam neque nam corporis eligendi molestias obcaecati 
         ab numquam dolorum quam, culpa quos fugiat provident. Incidunt voluptatem aliquam porro.
    </p>
<script src="js.js"></script>

</body>
</html>